{
	"FileVersion": 3,
	"EngineAssociation": "{96230F37-4237-8B37-0B02-04989C4E2E21}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE_AngryBirds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}